# HoBikeApp

app/: build.gradle
app/src/androidTest/java/id/rizalprasetya/hobike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rizalprasetya/hobike/: HomeFragment.java  KembaliFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  ScanActivity.java  SewaFragment.java  SplashscreenActivity.java  TransKembaliActivity.java  TransSewaActivity.java
app/src/main/java/id/rizalprasetya/hobike/adapter/: RegisterAdapter.java  SewaAdapter.java
app/src/main/java/id/rizalprasetya/hobike/model/: Bike.java  BikeResult.java  Hotel.java  HotelResult.java  Kembali.java  Login.java  LoginResult.java  Member.java  MemberResult.java  Posisi.java  PosisiResult.java  Sewa.java  SewaResult.java  TabelMember.java  TransKembaliResult.java  TransSewaResult.java  Transaksi.java
app/src/main/java/id/rizalprasetya/hobike/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_splashscreen.xml  activity_trans_kembali.xml  activity_trans_sewa.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_kembali.xml  fragment_profile.xml  fragment_sewa.xml  item_sewa.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rizalprasetya/hobike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
